appname = birthday
httpport = 8081
runmode = dev
[mysql]
server = ss:ss@tcp(127.0.0.1:3306)/birthday?charset=utf8
#bmob
[bmob]
app_key = 
rest_key = 
secret_key = 
master_key = 
[weichat]
token_url = 
appid = 
secret = 
template_id = 