appname = birthday
httpport = 8081
runmode = dev
[mysql]
server = ss:ss@tcp(127.0.0.1:3306)/birthday?charset=utf8
#bmob
[bmob]
app_key = f79b0cca258383c91bf6843b1a692c0e
rest_key = f4a5061c7f76d9a87e4c4cdc6751a372
secret_key = 
master_key = 